.courseCardWrapper {
  display: grid;
  grid-template-rows: auto auto auto auto 10rem auto;
  grid-template-columns: 100%;
  
  padding: 1rem;
  row-gap: 0.25rem;
  align-items: flex-start;
  justify-content: flex-start;

  border: 0px #359edb solid;
  border-radius: 0.125rem;
  background-color: white;
  height: 20rem;
  max-height: 20rem;
  overflow-x: hidden;
  overflow-y: auto;

  &:hover {
    filter: drop-shadow(0px 0px 4px #359edb);
  }

  @keyframes cardSlideIn {
    from {
      opacity: 0;
      transform: translateY(3rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  transition: all .5s ease;
  animation: cardSlideIn .5s ease forwards;

  .courseCardTitle {
    font-weight: 900;
    color: rgb(63, 63, 63);
    width: 100%;
  }

  .courseCardPrice {
    font-weight: 500;
    min-height: 1rem;
    color: rgb(0, 179, 0);
  }

  .courseCardDifficulty {
    min-height: 1rem;
    color: rgb(140, 140, 140);
  }

  .courseCardDescription {
    min-height: 1rem;
    color: rgb(140, 140, 140);
  }

  .courseCardTags {
    list-style-position: inside;
    list-style-type: square;
    list-style: none;
    margin: 0;
    color: rgb(140, 140, 140);
    max-height: 8rem;
    overflow-y: auto;

    .tagItem {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      height: 1rem;
    }

    .tagItem::before {
      content: "â– ";
      color: #359edb;
      margin-right: 0.7rem;
      height: 1rem;
    }
  }

  .courseCardActions {
    position: absolute;
    bottom: 1rem;

    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    gap: 1rem;
    ;
  }
}

.closeButtonWrapper {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;

  .closeButton {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


